# Should be in the root, above tests folder to correct trigger on "pytest" command without args
[pytest]
# pytest by default escapes any non-ascii characters used in unicode strings for the parametrization
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts = --tb=short --disable-warnings
filterwarnings =
# Suppress warning UserWarning: Handler returned state <Mock ...> which is unknown to the ConversationHandler
    ignore:.*Handler returned state.*
# Avoid wrapping every async test into special decorator; 2 modes: auto and strict (default)
# https://pytest-asyncio.readthedocs.io/en/latest/concepts.html#test-discovery-modes
asyncio_mode = auto
norecursedirs = db_backups  # db_backups is root foolder